# wallet

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/wallet/: HealthController.java  WalletApplication.java
src/main/java/com/example/wallet/account/: Account.java  AccountController.java  AccountLockingService.java  AccountRepository.java  AccountService.java
src/main/java/com/example/wallet/account/dto/: AccountResponse.java  AccountStatisticsResponse.java  BalanceResponse.java  CreateAccountRequest.java  DepositRequest.java  WithdrawRequest.java
src/main/java/com/example/wallet/common/: MoneyConstants.java
src/main/java/com/example/wallet/configuration/: ClockConfiguration.java  FraudProperties.java
src/main/java/com/example/wallet/event/: CallCenterConsumer.java  KafkaTopicConfig.java  TransferCompletedEvent.java  TransferConsumer.java  TransferProducer.java
src/main/java/com/example/wallet/transfer/: Transfer.java  TransferController.java  TransferRepository.java  TransferService.java  TransferStatus.java
src/main/java/com/example/wallet/transfer/dto/: CountResponse.java  FraudAnalysisResult.java  FraudRiskLevel.java  TransferByNamesRequest.java  TransferRequest.java  TransferResponse.java
src/main/java/com/example/wallet/transfer/fraud/: AccountAgeRule.java  AmountRule.java  FraudRule.java  FraudRuleResult.java  VelocityRule.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml
src/main/resources/db/migration/: V3__unique_owner_currency.sql  V5__add_indexes.sql
src/main/resources/db/migration/undo/: U5__add_indexes.sql
src/main/resources/db/migration/versioned/: V1__init.sql  V2__transfers.sql  V4__add_transfer_fields.sql  V6__fix_currency_type.sql  V7__add_version_field.sql
src/test/java/com/example/wallet/account/: AccountServiceTest.java
src/test/java/com/example/wallet/transfer/: TransferServiceTest.java
src/test/java/com/example/wallet/utils/: TestUtils.java
