spring.datasource.url=jdbc:postgresql://localhost:15432/wallet
spring.datasource.username=wallet
spring.datasource.password=wallet
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=validate