# DATASOURCE (H2)
spring.datasource.url=jdbc:h2:file:./data/walletdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# H2 CONSOLE
spring.h2.console.enabled=true

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate