# APPLICATION
spring.application.name=wallet
spring.profiles.active=docker

# FRAUD BUSINESS LOGIC
wallet.fraud.score-threshold-medium=30
wallet.fraud.score-threshold-high=60
wallet.fraud.velocity-time-minutes=5
wallet.fraud.velocity-limit-count=3
wallet.fraud.high-amount-threshold=100000
wallet.fraud.mid-amount-threshold=50000